# myth-cloth-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integrationTest/java/com/mesofi/mythclothapi/: HealthIntegrationTest.java
src/integrationTest/java/com/mesofi/mythclothapi/catalogs/: CatalogControllerIT.java
src/integrationTest/java/com/mesofi/mythclothapi/collectors/: CollectorControllerIT.java
src/integrationTest/java/com/mesofi/mythclothapi/distributors/: DistributorControllerIT.java
src/integrationTest/java/com/mesofi/mythclothapi/figurineevents/: FigurineEventControllerIT.java
src/integrationTest/java/com/mesofi/mythclothapi/figurineimages/: FigurineImageControllerIT.java
src/integrationTest/java/com/mesofi/mythclothapi/figurines/: FigurineControllerIT.java
src/integrationTest/java/com/mesofi/mythclothapi/it/: CatalogSelector.java  CatalogTestClient.java  ControllerBaseIT.java  FigurineScenario.java  FigurineScenarioContext.java  FigurineScenarioExtension.java  IntegrationTestConfig.java  JsonFixtureType.java  ScenarioArtifact.java  ScenarioRequest.java
src/integrationTest/java/com/mesofi/mythclothapi/security/: RolePermissionControllerIT.java
src/integrationTest/java/com/mesofi/mythclothapi/utils/: AdminTokenGeneratorIT.java  FigurineCreatorUtils.java  FigurineIdentifiers.java  TestJwtFactory.java  TestRestClientFactory.java
src/integrationTest/resources/: application-integration.yaml  cleanup-catalog-it.sql  cleanup-collector-it.sql  cleanup-distributor-it.sql  cleanup-figurine-event-it.sql  cleanup-figurine-image-it.sql  cleanup-figurine-it.sql  cleanup-role-permission-it.sql
src/integrationTest/resources/payloads/figurines/request/: prototype_figurine_create.json  prototype_invalid_info_create.json  prototype_invalid_info_update.json  released_anniversary_figurine_create.json  released_classic_figurine_create.json  released_figurine_available_data_create.json  released_figurine_available_data_update.json  released_figurine_create.json  released_figurine_invalid_images_create.json  released_figurine_invalid_images_update.json  released_figurine_pagination1_create.json  released_figurine_pagination2_create.json  released_figurine_pagination3_create.json  released_figurine_pagination4_create.json  released_figurine_pagination5_create.json  released_hk_figurine_create.json  released_invalid_tamashii_create.json  released_invalid_tamashii_update.json  released_revival_figurine_create.json  unreleased_invalid_references_create.json  unreleased_invalid_references_update.json
src/integrationTest/resources/payloads/figurines/response/: prototype_figurine_create.json  prototype_invalid_info_create.json  prototype_invalid_info_update.json  released_anniversary_figurine_create.json  released_classic_figurine_create.json  released_figurine_available_data_create.json  released_figurine_available_data_update.json  released_figurine_create.json  released_figurine_invalid_images_create.json  released_figurine_invalid_images_update.json  released_figurine_pagination1_create.json  released_figurine_pagination2_create.json  released_figurine_pagination3_create.json  released_figurine_pagination4_create.json  released_figurine_pagination5_create.json  released_figurine_pagination_create.json  released_hk_figurine_create.json  released_invalid_tamashii_create.json  released_invalid_tamashii_update.json  released_revival_figurine_create.json  released_revival_figurine_read.json  unreleased_invalid_references_create.json  unreleased_invalid_references_update.json
src/main/java/com/mesofi/mythclothapi/: Application.java  HealthController.java  StartupRunner.java
src/main/java/com/mesofi/mythclothapi/anniversaries/: Anniversary.java  AnniversaryController.java  AnniversaryMapper.java  AnniversaryNotFoundException.java  AnniversaryRepository.java  AnniversaryService.java
src/main/java/com/mesofi/mythclothapi/catalogs/: CatalogController.java  CatalogMapper.java  CatalogService.java
src/main/java/com/mesofi/mythclothapi/collectorproviders/: CollectorAuthProvider.java  CollectorAuthProviderRepository.java  ProviderType.java
src/main/java/com/mesofi/mythclothapi/collectors/: Collector.java  CollectorConfig.java  CollectorController.java  CollectorInvalidTokenException.java  CollectorLoginResp.java  CollectorRepository.java  CollectorService.java  FacebookLoginReq.java
src/main/java/com/mesofi/mythclothapi/common/: BaseId.java  (+1 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: swagger-ui.html  swagger.yaml
src/test/java/com/mesofi/mythclothapi/: ApplicationTests.java  DemoApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/import/figurines/: MythCloth Catalog - CatalogMyth.csv  MythCloth Catalog - CatalogMythDuplicates.csv
src/test/resources/payloads/figurines/request/: createFigurine_shouldReturn200_whenRequestIsValid.json  createFigurine_shouldReturn400_whenDistributionLineupGroupAndSeriesAreNull.json  createFigurine_shouldReturn400_whenDistributorCurrencyIsInvalid.json  createFigurine_shouldReturn400_whenDistributorDateIsInvalid.json  createFigurine_shouldReturn400_whenDistributorPriceIsNegative.json  createFigurine_shouldReturn400_whenDistributorSupplierIdIsNegative.json  createFigurine_shouldReturn400_whenGroupAndSeriesIdAreNull.json  createFigurine_shouldReturn400_whenGroupIdIsNull.json  createFigurine_shouldReturn400_whenLineupGroupAndSeriesAreNull.json  createFigurine_shouldReturn400_whenNameIsTooLong.json  it_create_figurine_prototype.json  it_create_future_release_figurine.json  it_create_released_figurine.json  it_create_released_figurine_for_update.json  it_create_released_updated_figurine.json  it_update_released_figurine.json  shouldReturn400_whenDistributorIsEmpty.json
src/test/resources/payloads/figurines/response/: create-figurine.json  createFigurine_shouldReturn200_whenRequestIsValid.json  it_create_future_release_figurine.json  it_create_released_figurine.json  it_create_released_updated_figurine.json  it_update_released_figurine.json
(+341 files in other folders)
