plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'

    // --- Coverage & Mutation Testing ---
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.19.0-rc.2'
}

group = 'com.mesofi'
version = '0.0.1-SNAPSHOT'
description = 'Myth Cloth API'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        importOrder 'java', 'javax', 'jakarta', 'org', 'com'
        target 'src/**/*.java'

        // Enforce no wildcard imports (ignore SQL and string usages)
        custom 'No wildcard imports', { String source ->
            // Only match import statements, not usages in SQL or strings
            def importPattern = ~/^\s*import( static)? [^;]*\.\*;/
            source.eachLine { line ->
                if (line ==~ importPattern) {
                    throw new RuntimeException('Wildcard imports are not allowed')
                }
            }
            return source
        }
    }

    // Optional: format Gradle files too
    format 'gradle', {
        target '*.gradle'
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java {
            srcDir 'src/integrationTest/java'
        }
        resources {
            srcDir 'src/integrationTest/resources'
        }
        compileClasspath = sourceSets.main.output + configurations.integrationTestCompileClasspath
        runtimeClasspath = output + compileClasspath + configurations.integrationTestRuntimeClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    // --- Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- Utilities ---
    implementation 'com.opencsv:opencsv:5.12.0' // Use the latest stable version

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Mapping ---
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // --- Runtime ---
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    // --- Integration Test ---
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'com.fasterxml.jackson.core:jackson-databind'
    integrationTestImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    integrationTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    integrationTestRuntimeOnly 'com.h2database:h2'

    // --- Annotation Processors ---
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

jacoco {
    toolVersion = "0.8.11"
}

pitest {
    pitestVersion = '1.15.0'
    targetClasses = ['com.mesofi.mythclothapi.*']
    targetTests = ['com.mesofi.mythclothapi.*']
    junit5PluginVersion = '1.2.1'

    threads = 4
    outputFormats = ['HTML']
    timestampedReports = false
    mutators = ['DEFAULTS']

    excludedClasses = [
            '*.config.*',
            '*.dto.*',
            '*.entity.*',
            'com.mesofi.mythclothapi.anniversaries.AnniversaryMapperImpl',
            'com.mesofi.mythclothapi.catalogs.CatalogMapperImpl',
            'com.mesofi.mythclothapi.distributors.DistributorMapperImpl',
            'com.mesofi.mythclothapi.error.Problem',
            'com.mesofi.mythclothapi.figurineevents.FigurineEventMapperImpl',
            'com.mesofi.mythclothapi.figurines.mapper.FigurineMapper',
            'com.mesofi.mythclothapi.figurines.mapper.FigurineMapperImpl',
            'com.mesofi.mythclothapi.figurines.FigurineRepositoryImpl',
            'com.mesofi.mythclothapi.StartupRunner'
    ]

    mutationThreshold = 100
}

tasks.register('integrationTest', Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter tasks.named('test')
    useJUnitPlatform()
}

tasks.named('processIntegrationTestResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn tasks.named('test')

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        '**/config/**',
                        '**/dto/**',
                        '**/entity/**'
                ])
            })
    )
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
    dependsOn tasks.named('jacocoTestReport')
    dependsOn tasks.named('pitest')
}

tasks.named('compileJava') {
    dependsOn 'spotlessApply'
}

tasks.named('bootRun') {
    dependsOn 'spotlessApply'
}
